HOST=0.0.0.0
PORT=3001
DOMAIN=188.245.245.195:3001
SSL=false

# Solana RPC
SOLANA_RPC=https://api.mainnet-beta.solana.com

# ⚠️ ВАЖНО: Поменяй на свой кошелек для получения комиссий!
FEE_WALLET=9E9ME8Xjrnnz5tyLqPWUbXVbPjXusEp9NdjKeugDjW5t
FEE_AMOUNT=1.0
FEE_TOKEN=USDC

# Логирование
RUST_LOG=info