HOST=0.0.0.0
PORT=8080
DOMAIN=zapzap666.xyz:8080
SSL=false

SOLANA_RPC=https://api.mainnet-beta.solana.com
FEE_WALLET=9E9ME8Xjrnnz5tyLqPWUbXVbPjXusEp9NdjKeugDjW5t
FEE_AMOUNT=1.0
FEE_TOKEN=USDC
RUST_LOG=info